#0       重新设置属性到缺省设置
#1       设置粗体
#2       设置一半亮度（模拟彩色显示器的颜色）
#4       设置下划线（模拟彩色显示器的颜色）
#5       设置闪烁
#7       设置反向图象
#22      设置一般密度
#24      关闭下划线
#25      关闭闪烁
#27      关闭反向图象
#30      设置黑色前景
#31      设置红色前景
#32      设置绿色前景
#33      设置棕色前景
#34      设置蓝色前景
#35      设置紫色前景
#36      设置青色前景
#37      设置白色前景
#38      在缺省的前景颜色上设置下划线
#39      在缺省的前景颜色上关闭下划线
#40      设置黑色背景
#41      设置红色背景
#42      设置绿色背景
#43      设置棕色背景
#44      设置蓝色背景
#45      设置紫色背景
#46      设置青色背景
#47      设置白色背景
#49      设置缺省黑色背景

red='\e[0;31m'          # 红色
RED='\e[1;31m'
green='\e[0;32m'        # 绿色
GREEN='\e[1;32m'
yellow='\e[0;33m'       # 黄色
YELLOW='\e[1;33m'
blue='\e[0;34m'         # 蓝色
BLUE='\e[1;34m'
purple='\e[0;35m'       # 紫色
PURPLE='\e[1;35m'
cyan='\e[0;36m'         # 蓝绿色
CYAN='\e[1;36m'
WHITE='\e[1;37m'        # 白色
NC='\e[0m' # 没有颜色

echo -e "${CYAN}This is BASH ${RED}${BASH_VERSION%.*}${CYAN} - DISPLAY on ${RED}$DISPLAY${NC}\n"
echo -e "${RED}RED ${BLUE}BLUE ${cyan}cyan ${GREEN}GREEN${NC}"

# 倒计时
i=10; while (($i >= 0));do sleep 1; echo -en '\r  \r'$i; i=$((i - 1)); done; echo;